spring.application.name=carmonasportoutlet
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234

#spring.security.user.name=admin
#spring.security.user.password=1234
server.address=0.0.0.0
server.port=8081

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=juakisegura7@gmail.com
spring.mail.password=eyaq dlbv cnbw gewp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

